# Environment
NODE_ENV="development"

# Next Auth Config
AUTH_SECRET=
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

# Database and Drizzle
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
